spring.datasource.url=jdbc:mysql://127.0.0.1:3306/users_db?useSSL=true&requireSSL=false
spring.datasource.username=para
spring.datasource.password=VreauSaBatTiganii1!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.security.user.name=para-ett-gateway
spring.security.user.password=asd123ghj567ASD!@#GHJ%^&
spring.data.rest.base-path=/
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
#spring.profiles.active=production
logging.level.org.springframework=INFO
server.port=${PORT:8020}

spring.application.name=users-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# email sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=para.ett.app@gmail.com
spring.mail.password=uikilcsphwfjhgdr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true